{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "portfolio_project",
  "main": "script.js",
  "scripts": {
    "devserver": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtodmarkotod/resto.git"
  },
  "author": "Marko Todorovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtodmarkotod/resto/issues"
  },
  "homepage": "https://github.com/mtodmarkotod/resto#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
